# Supabase Configuration
SUPABASE_URL=https://piejkqvpkxnrnudztrmt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZWprcXZwa3hucm51ZHp0cm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzk4NTksImV4cCI6MjA3NTc1NTg1OX0.g4k9ldjwMgdmvjc3li3I99TS-uyHduQldLSUZaXo98I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZWprcXZwa3hucm51ZHp0cm10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE3OTg1OSwiZXhwIjoyMDc1NzU1ODU5fQ.zAWp0xKjGYGeAs1L4R6WXWN4pXl02vbOG2X4Yj_nmPs

# Frontend (Vite) - these are exposed to browser
VITE_SUPABASE_URL=$SUPABASE_URL
VITE_SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY

# Database
DATABASE_URL=https://piejkqvpkxnrnudztrmt.supabase.co/
VITE_SUPABASE_URL=https://piejkqvpkxnrnudztrmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZWprcXZwa3hucm51ZHp0cm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzk4NTksImV4cCI6MjA3NTc1NTg1OX0.g4k9ldjwMgdmvjc3li3I99TS-uyHduQldLSUZaXo98I
VAPID_PUBLIC_KEY=BMC7x11Y25n_2lutijuS1etqhO-6EpPophIgQIJi7cEnXL2G3fWcN6GAjd7YxbIw7LsZt_okni8iXwzKHVBKyDs
VAPID_PRIVATE_KEY=Tmvo2nqmJPTpkUU4EIQoXkc-I7bCgMi7D1nQM-s8Yaw

# Resend API Key
RESEND_API_KEY=re_8gwBhjr9_FV6ZhPwwHPZGFEL4fzpkkpvR